name = capacitive sensing
description = Provides a really neat widget for your site's sidebar.
core = 7.x
package = stuff
stylesheets[all][] = capacitive_sensing.css
scripts[] = capacitive_sensing.js

files[] = capacitive_sensing.bibtex.action.inc
files[] = capacitive_sensing.date.action.inc
